<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<tbody>
			<tr>
				<td class="first" >
					<img src="" alt="img1"/>
				</td>
				<td class="middle" >
					<p>Unit #5 -Floor Plans</p>
					<p>A.Kitchen</p>
					<p>B.Bathroom</p>
					<p>C.Using "Slabs"</p>
					<p>D.Georglan Home</p>
					<p>E.Sketching Assignment #5</p>
				</td>
				<td class="last" >
					<img src="" alt="img2"/>
				</td>
			</tr>
			<tr>
				<td class="first" >
					<img src="" alt="img3"/>
					<p>Additional styling may be applied to enhance the visual appearance of the webpage. Please refer to the provided CSS file for styling details.</p>
				</td>
				<td class="middle" >
					<h3>Objective</h3>
					<p>Follow the above guidelines to create an HTML webpage that provides architectural information. Ensure that all required elements are included and appropriately styled.</p>
					
				</td>
				<td class="last" >
					<img src="" alt="img4"/>
					<p>Additional styling may be applied to enhance the visual appearance of the webpage. Please refer to the provided CSS file for styling details.</p>
				</td>
			</tr>
		</tbody>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
